{
  "name": "GCC BOT File Storage",
  "short_name": "GCC BOT",
  "description": "GCC BOT File Storage for Goa Community College.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#7f1d47",
  "icons": [
    {
      "src": "/Logo.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ]
}
